<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <title>studioIntro</title>
  <style>
    h1 {
      font-size: 76px;
      color: #cdaa8a;
      font-family: "Noto Serif TC";
      font-weight: bold;
    }

    h2 {
      font-size: 48px;
      color: #cdaa8a;
      letter-spacing: 0.1rem;
      font-family: "Noto Serif TC";
      font-weight: bold;
    }

    h3 {
      font-size: 36px;
      color: #250404;
      font-family: "Noto Serif TC";
      font-weight: bold;
      letter-spacing: 3px;
    }

    h4 {
      font-size: 24px;
      font-family: "Noto Serif TC";
      letter-spacing: 0.1rem;
      line-height: 20px;
    }


    h5 {
      font-family: "Noto Serif TC";
      font-size: 16px;
      letter-spacing: 3px;
      margin-bottom: 0px;
      font-weight: bold;
    }

    p {
      font-family: "Noto Serif TC";
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.1rem;
    }

    a {
      font-family: "Noto Sans TC";
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.1rem;
    }


    .cldirection-prev,
    .cldirection-next {
      position: absolute;
      width: 67px;
      height: 67px;
      border-radius: 50%;
      background-color: #C7AB8E;
      opacity: 1;
      margin: auto -50px;

    }

    .cldirection-prev:hover,
    .cldirection-next:hover {
      opacity: 0.5;
      transition: opacity .2s ease;
    }

    .clcarous {
      position: relative;
    }

    .clbread {
      font-size: 14px;
      color: #cdaa8a;
      font-family: "Noto Sans TC";
      letter-spacing: 1.8px;
      text-decoration: none;
      padding: 0px;

    }

    .clspan {
      color: #250404;
    }

    .clbread:hover {
      color: #250404;
    }

    .clbreadbox {
      height: 50px;
      margin-top: 20px;
    }

    .studioClass {

      margin-bottom: 40px;
      margin-top: 40px;
    }

    .rightLine {

      margin: 90px 0;
      padding: 0;
      background-color: #cdaa8a;

    }

    .clpub-form {
      border: solid 2px #cdaa8a;
      margin: 0px 15px;

    }

    .clclpub-form {
      border: solid 2px #cdaa8a;
      margin: 0px 15px;
      background-color: #FFF8EA;
      list-style-type: none
    }

    .clpub-form:hover {
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, .2);
      transition: all .2s ease-in-out;
    }

    .clclpub-form:hover {
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, .2);
      transition: all .2s ease-in-out;
    }



    .IntroTitle {
      margin: 20px 0;
    }

    .IntroTitleSmall {
      color: #cdaa8a;
      margin: 20px;



    }

    .equiment {
      color: #cdaa8a;
      font-size: 16px;

    }

    .clpub-form label,
    input,
    button,
    small {
      font-family: "Noto Sans TC", "Noto serif TC", "Times New Roman", Times,
        serif;
      font-weight: 300;
    }

    .clfa-exclamation-triangle {
      color: #d67b76;
    }

    .clpub-form small {
      color: #d67b76;
      font-size: 10px;
      display: block;
      text-align: right;
      height: 26px;
      margin-top: 4px;
    }

    .clpub-input {
      border: solid 1px #cdaa8a;
      height: 46px;
      padding-left: 15px;
    }

    .clpub-form label {
      font-size: 16px;
      color: #250404;

    }


    .clbutton {
      background: #000;
      color: white;
      text-align: center;
      width: 260px;
      height: 50px;
      font-size: 14px;
      display: block;
      margin-top: 80px;
    }

    .clbutton {
      margin-bottom: 100px;
    }

    .orderWrap {

      margin: 50px 0;
    }

    .clorder {
      margin-right: 50px;
    }

    .orderHr {
      width: 100%;
      height: 0.5px;
      background: #cdaa8a;
      margin-top: 50px;
    }

    .orderNumber,
    .orderDate,
    .orderTime {
      font-family: "Noto Sans TC", "Noto serif TC", "Times New Roman", Times,
        serif;
      font-weight: 300;
      color: #cdaa8a;
      margin: 20px 0;
    }

    .clintroForm {
      display: flex;
      justify-content: center;
    }


    @media (max-width: 415px),
    print {

      h1,
      h2 {
        font-size: 24px;
      }

      .cldirection-prev,
      .cldirection-next {
        display: none;



      }

      .clintroForm {
        display: initial;


      }

      .clpub-form {
        margin-bottom: 20px;
      }




    }

    .mapBox {
      margin-top: 20px;
      height: 426px;
      width: 100%;

    }

    .studioMap {
      width: 100%;
      height: 426px;

    }



    .decor {
      height: 90px;
      width: 100%;
            position: relative;
      background-size: cover;
  background-repeat: no-repeat;


    }

    .decroBall {
      
      position: absolute;
      width: 350px;
      bottom: -100px;
      z-index: -1;
     

    }

    .decroBall2 {
      
      position: absolute;
      width: 300px;
      right: 50px;
      top: -150px;
      z-index: -1;
     

    }

    .decroBall3 {
     
      position: absolute;
      width: 250px;
      top: -250px;
      z-index: -1;
     
    }

    .clatention {
      list-style-type: none;
      margin: 0px
    }

    .equiment {
      color: #250404;
      letter-spacing: 0.1rem;

    }

    .atention {
      color: #250404;
      letter-spacing: 0.1rem;
      margin-left: 0;
    }

    .wrapatention {
      width: 80%;
      margin-left: -15px;
    }

    .clcount {
      color: #250404;
    }


   

    @media (max-width: 415px),
    print {
      .decroBall {
        width: 150px;
        right: 10px;
      }

      .decroBall2 {
        width: 160px;
        right: 0px;
        top: -55px;
      }

      .decroBall3 {
        width: 100px;
        left: 0px;
        top: -55px;
      }


    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="clbreadbox col-lg-12 col-sm-12">
      <a class="clbread" href="">首頁 <span class="clspan">></span></a>
      <a class="clbread" href=""> 教室租借 </a>
    </div>
  </div>

  <div class="container clcarous">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./1/class1-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./1/class1-3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./1/class1-4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <a class=" cldirection-next carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <svg xmlns="http://www.w3.org/2000/svg" width="13.41" height="19.929" viewBox="0 0 13.41 19.929">
        <g id="Group_89" data-name="Group 89" transform="translate(-1056.6 -2864.328)">
          <path id="Path_20" data-name="Path 20" d="M4250.567,2996.582s2.47,9.421,12.443,9.421"
            transform="translate(-3193 -132)" fill="none" stroke="#fff" stroke-width="2" />
          <path id="Path_21" data-name="Path 21" d="M4250.567,3006s2.47-9.421,12.443-9.421"
            transform="translate(-3193 -122)" fill="none" stroke="#fff" stroke-width="2" />
        </g>
      </svg>

    </a>
    <a class=" cldirection-prev  cldirection-prev carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><svg
        xmlns="http://www.w3.org/2000/svg" width="13.41" height="19.929" viewBox="0 0 13.41 19.929">
        <g id="Group_89" data-name="Group 89" transform="translate(0 0.254)">
          <path id="Path_20" data-name="Path 20" d="M4263.009,2996.582s-2.47,9.421-12.443,9.421"
            transform="translate(-4250.566 -2996.582)" fill="none" stroke="#fff" stroke-width="2" />
          <path id="Path_21" data-name="Path 21" d="M4263.009,3006s-2.47-9.421-12.443-9.421"
            transform="translate(-4250.566 -2986.582)" fill="none" stroke="#fff" stroke-width="2" />
        </g>
      </svg>
    </a>
  </div>
  <div>
    <div class="decor"><img class="decroBall" src="./img/goldenRing.png"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-12">
        <h1 class="studioClass">大安館教室</h1>
      </div>
      <div class="col-lg-7 d-none d-sm-block">
        <hr class="rightLine w-100" />
      </div>
    </div>
  </div>

  <body class="h-100">
    <div class="container  h-100">
      <div class="row ">
        <div class="col-12">
          <div class="w-100 clintroForm">
            <form action="" class="clpub-form col-lg-6 col-12">
              <h2 class="IntroTitle">教室預約 <i class="fas fa-wine-glass-alt"></i></h2>
              <div class="clborder">
                <label for="date">日期</label><br />
                <input class="w-100 clpub-input" type="text" name="acoount" id="account" /><br />
                <small></small>
                <label for="number">人數</label><br />
                <input class="w-100 clpub-input" type="text" name="password" id="password" />
                <small>最多限定20人</small>

                <label for="timerange">時段</label><br />
                <input class="w-100 clpub-input" type="text" name="tel" id="tel" />
                <div class="orderWrap ">
                  <ul class=" orderDate d-flex justify-content-between">
                    <li class="clcount">日期:</li>
                    <span class="clorder"><i class="fas fa-dollar-sign"></i> 222222</span>
                  </ul>
                  <ul class=" orderNumber d-flex justify-content-between">
                    <li class="clcount">人數:</li>
                    <span class="clorder"></i> 222222</span>
                  </ul>
                  <ul class=" orderTime d-flex justify-content-between">
                    <li class="clcount">時段:</li>
                    <span class="clorder"><i class="fas fa-dollar-sign"></i> 222222</span>

                  </ul>
                  <hr class="orderHr">

                  <ul class=" orderTime d-flex justify-content-between">
                    <li class="clcount">金額 :</li>
                    <span class="clorder"><i class="fas fa-dollar-sign"></i> 222222</span>

                  </ul>
                </div>

                <button type="submit" class="clbutton pub-button pub-mb-100 mx-auto">
                  預定
                </button>
              </div>
            </form>

            <form action="" class="clclpub-form col-lg-6 col-12 ">
              <h2 class="IntroTitle">教室介紹</h2>
              <h3 class="IntroTitleSmall">配備/費用</h3>
              <ul class="equimentfee">
                <li class="equiment">7組專業烤箱</li>
                <li class="equiment">7組專業攪拌機</li>
                <li class="equiment">2台發醱箱</li>
                <li class="equiment">6台工作台面</li>
                <li class="equiment">4台洗手槽</li>
                <li class="equiment">7組考試專業器具(含乙、丙級器具)</li>
                <li class="equiment">1台壓麵機</li>
                <li class="equiment">1台冰沙機</li>
                <li class="equiment">1台丹麥機</li>
                <li class="equiment">1台急速冷凍櫃</li>
                <li class="equiment">上午時段收費:6000/3h</li>
                <li class="equiment">下午時段收費:6000/3h</li>
              </ul>
              <h3 class="IntroTitleSmall">注意事項</h3>
              <div class="wrapatention">
                <ul class="clatention"> <i class="fas clfa-exclamation-triangle"></i>
                  <li class="atention">
                    借用收費以單位時段三小時為計算單位，借用未足一單位時段者，以一單位時段計算。
                  </li>
                  <i class=" fas clfa-exclamation-triangle"></i>
                  <li class="atention">與教室確認登記租借日期及時段後，需先預付租借總費用 1/2
                    的金額以作訂金（繳費匯款方式在與教</li>
                  <i class="fas clfa-exclamation-triangle"></i>
                  <li class="atention">當天活動開始前繳付押金3000
                    元予教室現場工作人員，待歸還檢查無誤後方可全額退還。</li>

                </ul>
              </div>




            </form>
          </div>
        </div>
      </div>
    </div>
    <div>
     
      <div class="decor"><img class="decroBall2" ></div>
      <div class="decor"><img class="decroBall3"></div>
    </div>
    <div class="container studioMap h-50 ">
      <h2>位置</h2>
      <h5>台北市中山區</h5>
    </div>

    <div class="container fluid">
      <div class="mapBox">
        <iframe class="studioMap"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14458.075191211614!2d121.51569843292236!3d25.050399434077615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96f41f9d3a7%3A0x358ab87ca0927143!2z6b6N6YO96YWS5qiT!5e0!3m2!1szh-TW!2stw!4v1612435590509!5m2!1szh-TW!2stw"
          frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </div>
    </div>

  </body>









  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>