<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      .pub-form label,
      input,
      button,
      small {
        font-family: "Noto Sans TC", "Noto serif TC", "Times New Roman", Times,
          serif;
        font-weight: 300;
      }
      .pub-form small {
        color: #d67b76;
        font-size: 12px;
        display: block;
        text-align: right;
        height: 26px;
        margin-top: 6px;
      }
      .pub-input {
        font-family: "Noto Serif TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        border: solid 1px #cdaa8a;
        height: 46px;
        padding-left: 15px;
      }
      .pub-form label {
        font-family: "Noto Serif TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        font-size: 16px;
        color: #cdaa8a;
      }

      .pub-button {
        font-family: "Noto Sans TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        background: #000;
        color: white;
        text-align: center;
        width: 260px;
        height: 50px;
        font-size: 14px;
        display: block;
        margin-top: 24px;
      }

      .pub-mb-100 {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="row">
        <div class="col-9">
          <div class="w-100 d-flex justify-content-center">
            <!-- ***************************************************** -->
            <!-- input寬度我是用w-100 然後在form設定寬度col-7讓他相等
再麻煩各自頁面再作調整  -->
            <!-- ***************************************************** -->

            <form
              action=""
              class="pub-form col-xl-7 col-lg-8 col-md-10 col-sm-12"
            >
              <label for="account ">使用者名稱</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="acoount"
                id="account"
              /><br />
              <small></small>
              <label for="password">電子郵件</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="password"
                id="password"
              />
              <small>請輸入正確的電子郵件格式</small>

              <label for="tel">手機</label><br />
              <input class="w-100 pub-input" type="text" name="tel" id="tel" />
              <small>請輸入正確的手機格式</small>

              <label for="address">地址</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="address"
                id="address"
              />
              <small></small>

              <button type="button" class="pub-button pub-mb-100 mx-auto">
                儲存修改
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
