<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />
    <style>
      body {
        overflow-x: hidden;
      }
      .fish-aside ul {
        font-family: "Noto Sans TC";
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1rem;
        list-style: none;
        padding-inline-start: 0px;
        color: #250404;
        padding-bottom: 15px;
        margin-bottom: 0px;
      }

      .fish-aside li {
        font-family: "Noto Sans TC";
        font-size: 16px;
        padding-left: 16px;
        margin-top: 16px;
        list-style: none;
        color: #250404;
      }
      .fish-aside a :hover {
        color: #cdaa8a;
      }
      .fish-aside ul > li:first-child {
        margin-top: 30px;
      }

      .fish-aside-active {
        border-left: 6px solid #cdaa8a;
        margin: 20px 0 20px 0;
      }

      .fish-aside h4 {
        margin-bottom: 50px;
        color: #250404;
      }

      .fish-aside ul a:hover {
        text-decoration: none;
      }

      .fish-topic {
        color: #cdaa8a;
        margin-top: 10px;
        margin-bottom: 50px;
      }

      .fish-topic i {
        margin-right: 5px;
      }

      .navbar-brand,
      .nav-item a {
        color: white;
        margin-right: 60px;
        font-size: 14px;
      }

      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        fill: #cdaa8a;
        opacity: 1;
        background-image: url("./icons/calendar.svg");
        background-repeat: no-repeat;
        background-position: 100% center;
        background-size: 15px;
        padding-right: 20px;
        cursor: pointer;
      }

      .clbread {
        font-size: 14px;
        color: #cdaa8a;
        font-family: "Noto Serif TC", serif;
        letter-spacing: 1.8px;
      }

      .clbread:hover {
        color: #250404;
        text-decoration: none;
      }

      .clspan {
        color: #250404;
      }

      .bread-div {
        margin: 50px 0px;
      }

      .bgup-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        right: 0px;
        top: 50px;
        width: 276px;
        height: 276px;
        transform: rotate(230deg);
      }

      .bgdown-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        left: -130px;
        top: 530px;
        width: 450px;
        height: 450px;
        transform: rotate(350deg);
      }

      .hoyu-mt {
        margin: 30px 0;
      }

      .fish-mt {
        margin: 20px 0px 100px 0px;
      }

      .hoyu-page-link {
        border: none;
        font-family: "Noto Serif TC";
        color: #bebebe;
        font-size: 24px;
        /* padding: 0 8px; */
      }

      .hoyu-page-link:hover {
        color: #cdaa8a;
        background: none;
        border: none;
      }

      .hoyu-page-arrow {
        font-size: 12px;
        line-height: 30px;
        /* padding: 0 14px; */
      }

      .price::before {
        display: inline-block;
        padding: 0px 0.1rem;
        color: #250404;
        font-size: 16px;
        font-family: "Noto Serif TC";
        font-weight: bold;
        content: "$";
      }

      .stars {
        font-size: 14px;
        color: #cdaa8a;
        letter-spacing: 1px;
      }

      .price {
        font-size: 16px;
        font-family: "Noto Serif TC";
        color: #250404;
        letter-spacing: 3px;
        font-weight: bold;
        border-left: 5px solid #cdaa8a;
        padding-left: 12px;
        text-align: right;
      }

      .campaignCardBig {
        background-color: #ffeed3;
        margin-bottom: 30px;
        transition-duration: 0.5s;
        cursor: pointer;
      }

      .campaignCardBig:hover {
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
        transition-duration: 0.5s;
      }

      .cardBigImg {
        background-image: url("https://fakeimg.pl/300x220/?text=Hello");
        width: 40%;
        background-size: cover;
        overflow: hidden;
      }

      .cardBigText {
        width: 60%;
        padding: 30px;
      }

      .cardBigTag {
        width: 70px;
        height: 20px;
        background-color: #d67b76;
        margin-bottom: 10px;
        font-family: "Noto Sans TC";
        font-size: 10px;
        text-align: center;
        color: white;
        font-weight: lighter;
        letter-spacing: 0.075rem;
      }

      .cardBigTitle {
        margin-bottom: 15px;
      }

      .cardBigContent > p {
        font-family: "Noto Serif TC";
        color: #636c72;
        font-size: 12px;
        letter-spacing: 0.075rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 15px;
      }

      .cardBigContent > .location {
        margin-bottom: 8px;
        font-family: "Noto Sans TC";
        font-weight: lighter;
        letter-spacing: 0.15rem;
      }

      .cardBigContent > .calendar {
        margin-bottom: 8px;
        font-family: "Noto Sans TC";
        font-weight: lighter;
        letter-spacing: 0.15rem;
      }

      .cardBigContent > .stars {
        font-size: 14px;
        color: #cdaa8a;
        letter-spacing: 1px;
      }

      .card-icons {
        font-size: 20px;
        color: #cdaa8a;
        position: absolute;
        top: 14px;
        right: 10px;
      }

      .card-icons i {
        margin-left: 10px;
      }

      .fa-cart-plus {
        color: #cdaa8a;
      }

      @media screen and (max-width: 992px) {
        .bgdown-img {
          display: none;
        }

        .bgup-img {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        aside {
          display: none;
        }
      }
    </style>
  </head>

  <body class="h-100">
    <nav class="navbar navbar-expand-lg bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <a class="navbar-brand" href="#">icon</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">體驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">場地租借</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-l">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container h-100">
      <div class="row">
        <div class="col-12 bread-div">
          <a class="clbread" href="">首頁 <span class="clspan">></span></a>
          <a class="clbread" href=""> 會員中心 <span class="clspan">></span></a>
          <a class="clbread" href="">收藏清單 <span class="clspan">></span></a>
          <a class="clbread" href="">收藏活動 </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2"></div>
        <div class="col-9">
          <h2 class="fish-topic"><i class="fas fa-bookmark"></i> 活動收藏</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <aside class="fish-aside h-100 col-2">
          <h4>會員中心</h4>
          <ul data-toggle="collapse" data-target="#collapse-info">
            個人資訊
            <ul id="collapse-info" class="collapse">
              <a href="#">
                <li class="fish-aside">編輯個人資訊</li>
              </a>
              <a href="#">
                <li class="fish-aside">更改密碼</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapse-fav">
            收藏清單

            <ul id="collapse-fav" class="collapse show">
              <a href="#">
                <li class="fish-aside">商品收藏</li>
              </a>
              <a href="#">
                <li class="fish-aside-active">活動收藏</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapseorder">
            訂單資訊

            <ul id="collapseorder" class="collapse">
              <a href="#">
                <li class="fish-aside">商品訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside">活動訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside">場地租借</li>
              </a>
            </ul>
          </ul>
        </aside>
        <div class="col-9">
          <div class="campaignCardBig w-100 d-flex position-relative">
            <div class="cardBigImg"></div>
            <div class="cardBigText">
              <div class="cardBigTag">
                季節限定
                <div class="d-flex card-icons">
                  <i class="fas fa-cart-plus"> </i
                  ><i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="cardBigTitle">
                <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
              </div>
              <div class="cardBigContent">
                <p>
                  無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                  數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
                </p>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
                </p>
                <p class="calendar">
                  <i class="far fa-calendar-check"></i> 2021-03-05
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mb-0"
                >
                  <p class="stars mb-0">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                  <p class="price mb-0">350</p>
                </div>
              </div>
            </div>
          </div>
          <div class="campaignCardBig w-100 d-flex position-relative">
            <div class="cardBigImg"></div>
            <div class="cardBigText">
              <div class="cardBigTag">
                季節限定
                <div class="d-flex card-icons">
                  <i class="fas fa-cart-plus"> </i
                  ><i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="cardBigTitle">
                <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
              </div>
              <div class="cardBigContent">
                <p>
                  無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                  數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
                </p>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
                </p>
                <p class="calendar">
                  <i class="far fa-calendar-check"></i> 2021-03-05
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mb-0"
                >
                  <p class="stars mb-0">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                  <p class="price mb-0">350</p>
                </div>
              </div>
            </div>
          </div>
          <div class="campaignCardBig w-100 d-flex position-relative">
            <div class="cardBigImg"></div>
            <div class="cardBigText">
              <div class="cardBigTag">
                季節限定
                <div class="d-flex card-icons">
                  <i class="fas fa-cart-plus"> </i
                  ><i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="cardBigTitle">
                <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
              </div>
              <div class="cardBigContent">
                <p>
                  無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                  數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
                </p>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
                </p>
                <p class="calendar">
                  <i class="far fa-calendar-check"></i> 2021-03-05
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mb-0"
                >
                  <p class="stars mb-0">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                  <p class="price mb-0">350</p>
                </div>
              </div>
            </div>
          </div>
          <div class="campaignCardBig w-100 d-flex position-relative">
            <div class="cardBigImg"></div>
            <div class="cardBigText">
              <div class="cardBigTag">
                季節限定
                <div class="d-flex card-icons">
                  <i class="fas fa-cart-plus"> </i
                  ><i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="cardBigTitle">
                <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
              </div>
              <div class="cardBigContent">
                <p>
                  無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                  數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
                </p>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
                </p>
                <p class="calendar">
                  <i class="far fa-calendar-check"></i> 2021-03-05
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mb-0"
                >
                  <p class="stars mb-0">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                  <p class="price mb-0">350</p>
                </div>
              </div>
            </div>
          </div>
          <div class="campaignCardBig w-100 d-flex position-relative">
            <div class="cardBigImg"></div>
            <div class="cardBigText">
              <div class="cardBigTag">
                季節限定
                <div class="d-flex card-icons">
                  <i class="fas fa-cart-plus"> </i
                  ><i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="cardBigTitle">
                <h5>【戀戀草莓季】Funsiamo 甜點蛋糕 DIY 手作</h5>
              </div>
              <div class="cardBigContent">
                <p>
                  無經驗新手也能輕鬆做出甜點！Funsiamo 玩美烘焙體驗，透過 iPad
                  數位教學，搭配現場服務人員的親切協助，每個走進店裡的人都能帶走精美
                </p>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> 台北市，板橋區
                </p>
                <p class="calendar">
                  <i class="far fa-calendar-check"></i> 2021-03-05
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mb-0"
                >
                  <p class="stars mb-0">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                  <p class="price mb-0">350</p>
                </div>
              </div>
            </div>
          </div>

          <nav aria-label="Page navigation example" class="fish-mt">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Previous"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-left"></i
                  ></span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Next"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-right"></i
                  ></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="bgup-img"></div>
      <div class="bgdown-img"></div>
    </div>

    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
