<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />

    <style>
      body {
        overflow-x: hidden;
      }
      .fish-aside ul {
        font-weight: 300;
        font-family: "Noto Sans TC";
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1rem;
        list-style: none;
        padding-inline-start: 0px;
        color: #250404;
        padding-bottom: 15px;
        margin-bottom: 0px;
      }

      .fish-aside li {
        font-family: "Noto Sans TC";
        font-size: 16px;
        padding-left: 16px;
        margin-top: 16px;
        list-style: none;
        color: #250404;
      }
      .fish-aside a :hover {
        color: #cdaa8a;
      }
      .fish-aside ul > li:first-child {
        margin-top: 30px;
      }

      .fish-aside-active {
        border-left: 6px solid #cdaa8a;
        margin: 20px 0 20px 0;
      }
      .fish-aside h4 {
        white-space: nowrap;
        margin-bottom: 50px;
        color: #250404;
      }
      .fish-aside ul a:hover {
        text-decoration: none;
      }
      .fish-aside-ul-active {
        color: #cdaa8a;
        font-weight: 300;
        font-family: "Noto Sans TC";
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1rem;
        list-style: none;
      }
      .fish-topic {
        color: #cdaa8a;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 50px;
        white-space: nowrap;
      }

      .fish-topic i {
        margin-right: 5px;
      }

      .pub-mb-100 {
        margin-bottom: 100px;
      }

      .navbar-brand,
      .nav-item a {
        color: white;
        margin-right: 60px;
        font-size: 14px;
      }

      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        fill: #cdaa8a;
        opacity: 1;
        background-image: url("./icons/calendar.svg");
        background-repeat: no-repeat;
        background-position: 100% center;
        background-size: 15px;
        padding-right: 20px;
        cursor: pointer;
      }

      .clbread {
        font-size: 14px;
        color: #cdaa8a;
        font-family: "Noto Serif TC", serif;
        letter-spacing: 1.8px;
      }

      .clbread:hover {
        color: #250404;
        text-decoration: none;
      }

      .clspan {
        color: #250404;
      }

      .bread-div {
        margin: 50px 0px;
      }

      .bgup-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        right: 0px;
        top: 50px;
        width: 276px;
        height: 276px;
        transform: rotate(230deg);
      }

      .bgdown-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        /* background-repeat: no-repeat; */
        background-size: cover;
        position: absolute;
        left: -130px;
        top: 530px;
        width: 450px;
        height: 450px;
        transform: rotate(350deg);
      }
      .card {
        text-align: center;
        border: none;
        background: #ffeed3;
      }
      .fish-card {
        /* padding-left: 0px; */
        /* padding-right: 0px; */
        /* margin: 0px 15px 48px 15px; */
        /* padding-top: 15px; */
        margin-bottom: 48px;
      }
      .fish-img-box {
        margin: 0 auto;
        overflow: hidden;
      }

      .fish-product-img {
        width: 100%;
        height: auto;
        transition: ease-in-out 0.7s;
      }

      .fish-card-body {
        padding: 0;
      }

      .fish-card-title {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
        letter-spacing: 2.4px;
        line-height: 35px;
        color: #cdaa8a;
      }

      .fish-card-text {
        margin-bottom: 10px;
        font-size: 12px;
        letter-spacing: 1.2px;
        line-height: 17px;
        padding: 0 15px;
      }

      .fish-product-hr {
        margin: 0 auto 10px;
        width: 28.5px;
        background-color: #cdaa8a;
      }

      .fish-product-price {
        font-size: 16px;
        letter-spacing: 1.6px;
        line-height: 23px;
      }
      .addToCartBtn {
        width: 100%;
        border: none;
        background-color: #cdaa8a;
        padding: 15px;
        color: #250404;
        font-size: 14px;
        font-family: "Noto Sans TC";
        letter-spacing: 0.2em;
        font-weight: lighter;
        cursor: pointer;
        transition: 0.5s;
        margin-top: 5px;
      }

      .addToCartBtn:hover {
        background-color: #250404;
        color: white;
      }
      .fa-times-circle {
        font-size: 20px;
        color: #d67b76;
        position: absolute;
        top: 15px;
        right: 12px;
      }

      .hoyu-page-link {
        border: none;
        font-family: "Noto Serif TC";
        color: #bebebe;
        font-size: 24px;
        /* padding: 0 8px; */
      }

      .hoyu-page-link:hover {
        color: #cdaa8a;
        background: none;
        border: none;
      }

      .hoyu-page-arrow {
        font-size: 12px;
        line-height: 30px;
        /* padding: 0 14px; */
      }
      .fish-fav-mt {
        margin: 2px auto 50px auto;
      }

      @media screen and (max-width: 992px) {
        .bgdown-img {
          display: none;
        }
        .bgup-img {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        h2 {
          font-size: 36px;
        }
        aside {
          display: none;
        }
      }
      @media screen and (max-width: 414px) {
        .fish-topic {
          margin-bottom: 20px;
        }
        h2 {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body class="h-100">
    <nav class="navbar navbar-expand-lg bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <a class="navbar-brand" href="#">icon</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">體驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">場地租借</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-l">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container h-100">
      <div class="row">
        <div class="col-12 bread-div">
          <a class="clbread" href="">首頁 <span class="clspan">></span></a>
          <a class="clbread" href=""> 會員中心 <span class="clspan">></span></a>
          <a class="clbread" href=""> 收藏清單 <span class="clspan">></span></a>
          <a class="clbread" href="">商品收藏 </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2"></div>
        <div class="col-9">
          <h2 class="fish-topic md-fs">
            <i class="fas fa-bookmark"></i>商品收藏
          </h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <aside class="fish-aside h-100 col-2">
          <h4>會員中心</h4>
          <ul data-toggle="collapse" data-target="#collapse-info">
            個人資訊
            <ul id="collapse-info" class="collapse">
              <a href="#">
                <li class="fish-aside">編輯個人資訊</li>
              </a>
              <a href="#">
                <li class="fish-aside">更改密碼</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapse-fav">
            <p class="fish-aside-ul-active">收藏清單</p>
            <ul id="collapse-fav" class="collapse show">
              <a href="#">
                <li class="fish-aside-active">商品收藏</li>
              </a>
              <a href="#">
                <li>活動收藏</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapseorder">
            訂單資訊

            <ul id="collapseorder" class="collapse">
              <a href="#">
                <li class="fish-aside">商品訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside">活動訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside">場地租借</li>
              </a>
            </ul>
          </ul>
        </aside>
        <div class="col-9 d-flex flex-wrap">
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="product card fish-card w-100 position-relative">
              <div class="fish-img-box w-100">
                <a href="#123"> <i class="far fa-times-circle"></i> </a>
                <a href="#"
                  ><img
                    src="./imgs/pd1.jpeg"
                    class="fish-product-img"
                    alt="cake29"
                /></a>
              </div>
              <div class="fish-card-body w-100">
                <h5 class="fish-card-title">微醺森林</h5>
                <p class="fish-card-text">
                  以德式黑森林蛋糕為基礎，加入蘭姆酒烘托出成熟的味道,
                  鮮奶油與酒漬櫻桃的巧妙搭配讓整體風味更溫柔、更迷人
                </p>
                <hr class="fish-product-hr" />
                <div class="fish-product-price mb-1">$ 450</div>
                <button class="addToCartBtn">加入購物車</button>
              </div>
            </div>
          </div>

          <nav aria-label="Page navigation example" class="fish-fav-mt w-100">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Previous"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-left"></i
                  ></span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Next"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-right"></i
                  ></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="bgup-img"></div>
    <div class="bgdown-img"></div>

    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
