<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />

    <style>
      .pub-form h6 {
        color: white;
        text-align: center;
      }

      .pub-form {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 80%;
      }
      .pub-form a {
        color: #cdaa8a;
        display: block;
        text-align: center;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 30px;
      }

      .pub-form a:hover {
        text-decoration: none;
      }
      .pub-form small {
        font-family: "Noto Serif TC";
        color: #d67b76;
        font-size: 12px;
        display: block;
        text-align: right;
        height: 26px;
        margin-top: 6px;
      }
      .pub-input {
        font-family: "Noto Serif TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        border: solid 1px #cdaa8a;
        height: 46px;
        padding-left: 15px;
      }
      .pub-form label {
        font-family: "Noto Serif TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        font-size: 16px;
        color: #cdaa8a;
      }

      .pub-button {
        font-family: "Noto Sans TC";
        letter-spacing: 0.1rem;
        line-height: 20px;
        background: #000;
        color: white;
        text-align: center;
        width: 260px;
        height: 50px;
        font-size: 14px;
        display: block;
        margin-top: 24px;
        border: none;
      }

      .pub-form h3 {
        font-weight: 400;
        color: #cdaa8a;
        text-align: center;
      }
      .form-border {
        border-bottom: #cdaa8a 1px solid;
        margin: 12px 0px 36px 0px;
      }
      .forget-text {
        margin: 32px auto;
      }
      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }
      .fish-bg {
        background: url("./imgs/forget.jpg") no-repeat center center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.2);
        background-blend-mode: multiply;
      }
      .fish-mask {
        padding: 0px 0px 0px 0px;
        margin-top: 100px;
        background-color: rgba(255, 252, 248, 0.18);
        border: 5px solid rgba(205, 170, 138, 0.3);
        background-clip: padding-box;
        margin-bottom: 100px;
      }

      @media screen and (max-width: 1200px) {
        .fish-mask {
          display: none;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <div class="fish-bg">
      <!-- <nav class="navbar navbar-expand-lg bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <a class="navbar-brand" href="#">icon</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">體驗</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">場地租借</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">部落格</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">關於我們</a>
            </li>
          </ul>
          <ul class="navbar-nav nav-l">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-shopping-cart"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav> -->
      <div class="container h-100">
        <div class="row justify-content-center">
          <div
            class="fish-mask d-flex justify-content-center col-xl-6 col-lg-8 col-md-10 col-sm-12"
          >
            <form action="" class="pub-form">
              <h3>忘記密碼</h3>
              <div class="forget-text">
                <h6>請輸入註冊時所使用的E-amil信箱地址，</h6>
                <h6>我們將會產生一組新的密碼並寄至信箱，讓您重新登入。</h6>
              </div>
              <label for="account ">請輸入電子郵件</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="acoount"
                id="account"
              /><br />
              <small>電子郵件格式錯誤</small>
              <div class="form-border w-100"></div>

              <button type="button" class="pub-button mx-auto">
                傳送新密碼
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
