<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      .fish-aside ul {
        list-style: none;
        padding-inline-start: 0px;
        color: #250404;
        padding-bottom: 15px;
      }

      .fish-aside li {
        padding-left: 16px;
        margin-top: 16px;
        list-style: none;
        color: #250404;
        /* margin: 00px 0px 10px 0px; */
      }
      .fish-aside ul > li:first-child {
        margin-top: 30px;
      }
      .fish-aside-active {
        border-left: 6px solid #cdaa8a;
        margin: 20px 0 20px 0;
      }

      .fish-aside h4 {
        margin-bottom: 24px;
        color: #250404;
      }
      .fish-aside ul a:hover {
        text-decoration: none;
      }
      .fish-aside h4,
      .fish-aside ul,
      .fish-aside li,
      .navbar li,
      .pub-form label,
      input,
      button,
      small {
        font-family: "Noto Sans TC", "Noto serif TC", "Times New Roman", Times,
          serif;
        font-weight: 300;
      }
      .fish-topic {
        font-family: "Noto Sans TC", "Noto serif TC", "Times New Roman", Times,
          serif;
        color: #cdaa8a;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 50px;
      }
      .fish-topic i {
        margin-right: 5px;
      }
      .pub-form small {
        color: #d67b76;
        font-size: 12px;
        display: block;
        text-align: right;
        height: 26px;
        margin-top: 6px;
      }
      .pub-input {
        border: solid 1px #cdaa8a;
        height: 46px;
        padding-left: 15px;
      }
      .pub-form label {
        font-size: 16px;
        color: #cdaa8a;
      }

      .pub-button {
        background: #000;
        color: white;
        text-align: center;
        width: 260px;
        height: 50px;
        font-size: 14px;
        display: block;
        margin-top: 24px;
      }
      .pub-mb-100 {
        margin-bottom: 100px;
      }
      .navbar-brand,
      .nav-item a {
        color: white;
        margin-right: 60px;
        font-size: 14px;
      }

      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }
      /* .bgdown-img {
        position: fixed;
        left: -130px;
        top: 500px;
        z-index: -1;
      } */
      /* .bgup-img {
        position: fixed;
        right: 0px;
        top: 50px;
        z-index: -1;
      } */
      input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        fill: #cdaa8a;
        opacity: 1;
        background-image: url("./icons/calendar.svg");
        background-repeat: no-repeat;
        background-position: 100% center;
        background-size: 15px;
        padding-right: 20px;
        cursor: pointer;
      }
      .clbread {
        font-size: 14px;
        color: #cdaa8a;
        font-family: "Noto Serif TC", serif;
        letter-spacing: 1.8px;
      }

      .clbread:hover {
        color: #250404;
        text-decoration: none;
      }

      .clspan {
        color: #250404;
      }
      .bread-div {
        margin: 50px 0px;
      }

      .bgup-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        right: 0px;
        top: 50px;
        width: 276px;
        height: 276px;
        transform: rotate(230deg);
      }

      .bgdown-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        /* background-repeat: no-repeat; */
        background-size: cover;
        position: absolute;
        left: -130px;
        top: 530px;
        width: 450px;
        height: 450px;
        transform: rotate(350deg);
      }
      @media screen and (max-width: 992px) {
        .bgdown-img {
          display: none;
        }
        .bgup-img {
          display: none;
        }
      }
      @media screen and (max-width: 768px) {
        aside {
          display: none;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <nav class="navbar navbar-expand-lg bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <a class="navbar-brand" href="#">icon</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">體驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">場地租借</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-l">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container h-100">
      <div class="row">
        <div class="col-12 bread-div">
          <a class="clbread" href="">首頁 <span class="clspan">></span></a>
          <a class="clbread" href=""> 會員中心 <span class="clspan">></span></a>
          <a class="clbread" href="">個人資訊 </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2"></div>
        <div class="col-9">
          <h1 class="fish-topic">
            <i class="fas fa-user-edit"> </i> 編輯個人資訊
          </h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <aside class="fish-aside h-100 col-2">
          <h4>會員中心</h4>
          <ul>
            個人資訊
            <a href="#"><li>編輯個人資訊</li></a>
            <a href="#"><li class="fish-aside-active">更改密碼</li></a>
          </ul>
          <ul>
            收藏清單
          </ul>
          <ul>
            訂單資訊
          </ul>
        </aside>
        <div class="col-9">
          <div class="w-100 d-flex justify-content-center">
            <form
              action=""
              class="pub-form col-xl-7 col-lg-8 col-md-10 col-sm-12"
            >
              <label for="account ">使用者名稱</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="acoount"
                id="account"
              /><br />
              <small></small>

              <label for="password">電子郵件</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="password"
                id="password"
              />
              <small>請輸入正確的電子郵件格式</small>

              <label for="birthday">生日</label><br />
              <input
                class="w-100 pub-input"
                type="date"
                name="birthday"
                id="birthday"
              /><br />
              <small></small>

              <label for="tel">手機</label><br />
              <input class="w-100 pub-input" type="text" name="tel" id="tel" />
              <small>請輸入正確的手機格式</small>

              <label for="address">地址</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="address"
                id="address"
              />
              <small></small>

              <button type="button" class="pub-button pub-mb-100 mx-auto">
                儲存修改
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bgup-img"></div>
    <div class="bgdown-img"></div>
    <!-- <img
      src="./icons/goldbg.svg"
      alt=""
      style="width: 450px; height: 450px; transform: rotate(350deg)"
      class="bgdown-img"
    />-->
    <!-- <img
      src="./icons/goldbg.svg"
      alt=""
      style="width: 276px; height: 276px; transform: rotate(230deg)"
      class="bgup-img"
    /> -->
    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
