<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />

    <style>
      body {
        overflow-x: hidden;
      }
      .fish-aside ul {
        font-weight: 300;
        font-family: "Noto Sans TC";
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1rem;
        list-style: none;
        padding-inline-start: 0px;
        color: #250404;
        padding-bottom: 15px;
        margin-bottom: 0px;
      }

      .fish-aside li {
        font-family: "Noto Sans TC";
        font-size: 16px;
        padding-left: 16px;
        margin-top: 16px;
        list-style: none;
        color: #250404;
      }
      .fish-aside a :hover {
        color: #cdaa8a;
      }
      .fish-aside ul > li:first-child {
        margin-top: 30px;
      }

      .fish-aside-active {
        border-left: 6px solid #cdaa8a;
        margin: 20px 0 20px 0;
      }
      .fish-aside h4 {
        margin-bottom: 50px;
        color: #250404;
      }
      .fish-aside ul a:hover {
        text-decoration: none;
      }

      .fish-topic {
        color: #cdaa8a;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 50px;
      }

      .fish-topic i {
        margin-right: 5px;
      }

      .pub-mb-100 {
        margin-bottom: 100px;
      }

      .navbar-brand,
      .nav-item a {
        color: white;
        margin-right: 60px;
        font-size: 14px;
      }

      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        fill: #cdaa8a;
        opacity: 1;
        background-image: url("./icons/calendar.svg");
        background-repeat: no-repeat;
        background-position: 100% center;
        background-size: 15px;
        padding-right: 20px;
        cursor: pointer;
      }

      .clbread {
        font-size: 14px;
        color: #cdaa8a;
        font-family: "Noto Serif TC", serif;
        letter-spacing: 1.8px;
      }

      .clbread:hover {
        color: #250404;
        text-decoration: none;
      }

      .clspan {
        color: #250404;
      }

      .bread-div {
        margin: 50px 0px;
      }

      .bgup-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        right: 0px;
        top: 50px;
        width: 276px;
        height: 276px;
        transform: rotate(230deg);
        pointer-events: none;
      }

      .bgdown-img::before {
        content: " ";
        background-image: url(./icons/goldbg.svg);
        background-size: cover;
        position: absolute;
        left: -130px;
        top: 530px;
        width: 450px;
        height: 450px;
        transform: rotate(350deg);
        pointer-events: none;
      }

      .fish-order {
        border: 1px solid #cdaa8a;
      }
      .fish-order h6 {
        display: block;
        text-align: center;
      }
      .fish-order-mt {
        margin: 50px 0px 100px 0px;
      }
      .fish-order-pd {
        padding: 30px 30px;
      }
      .fish-order-pd a {
        color: #cdaa8a;
      }
      .fish-order-text {
        padding-top: 50px;
      }
      .hoyu-page-link {
        border: none;
        font-family: "Noto Serif TC";
        color: #bebebe;
        font-size: 24px;
        /* padding: 0 8px; */
      }

      .hoyu-page-link:hover {
        color: #cdaa8a;
        background: none;
        border: none;
      }

      .hoyu-page-arrow {
        font-size: 12px;
        line-height: 30px;
        /* padding: 0 14px; */
      }
      @media screen and (max-width: 992px) {
        .bgdown-img {
          display: none;
        }

        .bgup-img {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        aside {
          display: none;
        }
      }
    </style>
  </head>

  <body class="h-100">
    <nav class="navbar navbar-expand-lg bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <a class="navbar-brand" href="#">icon</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">體驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">場地租借</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-l">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container h-100">
      <div class="row">
        <div class="col-12 bread-div">
          <a class="clbread" href="">首頁 <span class="clspan">></span></a>
          <a class="clbread" href=""> 會員中心 <span class="clspan">></span></a>
          <a class="clbread" href=""> 訂單資訊 <span class="clspan">></span></a>
          <a class="clbread" href="">場地租借 </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2"></div>
        <div class="col-9">
          <h2 class="fish-topic"><i class="fab fa-wpforms"></i> 場地租借</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <aside class="fish-aside h-100 col-2">
          <h4>會員中心</h4>
          <ul data-toggle="collapse" data-target="#collapse-info">
            個人資訊
            <ul id="collapse-info" class="collapse">
              <a href="#">
                <li>編輯個人資訊</li>
              </a>
              <a href="#">
                <li class="fish-aside-">更改密碼</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapse-fav">
            收藏清單

            <ul id="collapse-fav" class="collapse">
              <a href="#">
                <li class="fish-aside">商品收藏</li>
              </a>
              <a href="#">
                <li>活動收藏</li>
              </a>
            </ul>
          </ul>
          <ul data-toggle="collapse" data-target="#collapseorder">
            訂單資訊

            <ul id="collapseorder" class="collapse show">
              <a href="#">
                <li class="fish-aside">商品訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside">活動訂單</li>
              </a>
              <a href="#">
                <li class="fish-aside-active">場地租借</li>
              </a>
            </ul>
          </ul>
        </aside>
        <div class="col-9">
          <div
            class="w-100 fish-order fish-order-pd d-flex justify-content-between"
          >
            <div class="col-2">
              <h6>訂單資訊</h6>
              <a href="#"> <h6 class="fish-order-text">123456</h6> </a>
              <a href="#"> <h6 class="fish-order-text">123456</h6> </a>
              <a href="#"> <h6 class="fish-order-text">123456</h6> </a>
              <a href="#"> <h6 class="fish-order-text">123456</h6> </a>
              <a href="#"> <h6 class="fish-order-text">123456</h6> </a>
            </div>
            <div class="col-2">
              <h6>租借館別</h6>
              <h6 class="fish-order-text">大安館</h6>
              <h6 class="fish-order-text">大安館</h6>
              <h6 class="fish-order-text">大安館</h6>
              <h6 class="fish-order-text">大安館</h6>
              <h6 class="fish-order-text">大安館</h6>
            </div>
            <div class="col-2">
              <h6>租借日期</h6>
              <h6 class="fish-order-text">2020/12/15</h6>
              <h6 class="fish-order-text">2020/12/15</h6>
              <h6 class="fish-order-text">2020/12/15</h6>
              <h6 class="fish-order-text">2020/12/15</h6>
              <h6 class="fish-order-text">2020/12/15</h6>
            </div>
            <div class="col-2">
              <h6>租借時數</h6>
              <h6 class="fish-order-text">2 hr</h6>
              <h6 class="fish-order-text">2.5 hr</h6>
              <h6 class="fish-order-text">3 hr</h6>
              <h6 class="fish-order-text">2 hr</h6>
              <h6 class="fish-order-text">2 hr</h6>
            </div>

            <div class="col-2">
              <h6>訂單金額</h6>
              <h6 class="fish-order-text">500</h6>
              <h6 class="fish-order-text">1500</h6>
              <h6 class="fish-order-text">1800</h6>
              <h6 class="fish-order-text">180</h6>
              <h6 class="fish-order-text">180</h6>
            </div>
            <div class="col-2">
              <h6>付款方式</h6>
              <h6 class="fish-order-text">信用卡</h6>
              <h6 class="fish-order-text">信用卡</h6>
              <h6 class="fish-order-text">銀行轉帳</h6>
              <h6 class="fish-order-text">銀行轉帳</h6>
              <h6 class="fish-order-text">銀行轉帳</h6>
            </div>
          </div>
          <nav aria-label="Page navigation example" class="fish-order-mt">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Previous"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-left"></i
                  ></span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link hoyu-page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a
                  class="page-link hoyu-page-link hoyu-page-arrow"
                  href="#"
                  aria-label="Next"
                >
                  <span aria-hidden="true"
                    ><i class="fas fa-chevron-right"></i
                  ></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="bgup-img"></div>
    <div class="bgdown-img"></div>

    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
