<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      .pub-form button {
        font-family: "Noto Sans TC";
      }
      .navbar li,
      .pub-form label,
      input,
      small {
        font-family: "Noto serif TC", "Noto Sans TC", "Times New Roman", Times,
          serif;
        font-weight: 300;
      }
      .fish-topic {
        font-family: "Noto serif TC", "Noto Sans TC", "Times New Roman", Times,
          serif;
        color: #cdaa8a;
        font-weight: 400;
        margin-top: 10px;
      }

      .pub-form small {
        color: #d67b76;
        font-size: 12px;
        display: block;
        text-align: right;
        height: 26px;
        margin-top: 6px;
      }
      .pub-input {
        border: none;
        height: 46px;
        padding-left: 15px;
        background: rgba(255, 255, 255, 0.5);
      }
      .pub-form label {
        font-size: 16px;
        color: #cdaa8a;
      }
      .pub-form {
        margin-top: 150px;
        width: 80%;
      }
      .pub-button {
        background: #000;
        color: white;
        text-align: center;
        width: 260px;
        height: 50px;
        font-size: 14px;
        display: block;
        border: none;
      }
      .pub-mb-100 {
        margin-bottom: 136px;
      }
      .pub-form p {
        font-family: "Noto serif TC", "Noto Sans TC", "Times New Roman", Times,
          serif;
        font-size: 36px;
        color: #cdaa8a;
        text-align: center;
      }
      .form-border {
        border-bottom: #cdaa8a 1px solid;
        margin: 12px 0px 36px 0px;
      }
      .navbar-brand,
      .nav-item a {
        color: white;
        margin-right: 60px;
        font-size: 14px;
      }

      footer {
        width: 100%;
        height: 388px;
        background-color: #250404;
      }
      .fish-bg {
        background: url("./imgs/register.jpg") no-repeat center center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.2);
        background-blend-mode: multiply;
        width: 100%;
      }
      .fish-mask {
        margin-top: 100px;
        background-color: rgba(255, 252, 248, 0.6);
        opacity: 30%;
        height: 690px;
        border: 5px solid #cdaa8a;
        pointer-events: none;
      }
      @media screen and (max-width: 1200px) {
        .fish-mask {
          display: none;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <nav class="navbar navbar-expand-lg bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between"
        id="navbarNav"
      >
        <a class="navbar-brand" href="#">icon</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">體驗</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">場地租借</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">關於我們</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-l">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-alt"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-shopping-cart"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="fish-bg">
      <div class="container h-100">
        <div class="row justify-content-center">
          <div
            class="fish-mask col-xl-5 col-lg-6 col-md-8 position-absolute"
          ></div>
        </div>
        <div class="row justify-content-center">
          <div
            class="d-flex justify-content-center col-xl-6 col-lg-8 col-md-10 col-sm-12"
          >
            <form action="" class="pub-form">
              <p>會員註冊</p>
              <label for="account ">請輸入帳號</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="acoount"
                id="account"
              /><br />
              <small>帳號重複</small>

              <label for="password">請輸入密碼</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="password"
                id="password"
              />
              <small></small>

              <label for="username">請輸入使用者名稱</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="username"
                id="username"
              />
              <small></small>

              <label for="email">請輸入電子郵件</label><br />
              <input
                class="w-100 pub-input"
                type="text"
                name="email"
                id="email"
              />
              <small>請輸入正確電子郵件格式</small>
              <div class="form-border w-100"></div>
              <button type="button" class="pub-button pub-mb-100 mx-auto">
                註冊
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3"></footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script></script>
</html>
